<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información</title>
</head>
<body>

    <h3>Página del Ayuntamiento de Jumilla.</h3>
    <a target="_blank" href="https://www.jumilla.org/"> <p>Pagina web Jumilla</p></a>
    
    <h3>Página web de mi grupo de Metal Industrial favorito.</h3>
    <p><b>Rammstein</b> Banda de Metal Industrial de origen Alemán conformada por un total de 6 miembros.</p>
    <a target="_blank" href="https://www.rammstein.de/es/"><p>Rammstein</p></a>

    <h3>Página web grupo de música favorito no Europeo/Americano.</h3>
    <p><b>Stray Kids</b> Grupo de música de origen Coreano conformado por un total de 8 miembros de diferentes nacionalidades con un genero más electronico.</p> 
    <a target="_blank" href="https://straykids.jype.com/"><p>Stray Kids</p></a>

    <h3>Página web equipo deportivo.</h3>
    <p>Página web del club de futbol Real Madrid.</p>
    <a target="_blank" href="https://www.realmadrid.com/"><p>Real Madrid CF</p></a>

        
    <p><b>Enlaces a paginas:</b></p>    
    <a href="Lozano_Cruz_Modulos.html">Modulos</a>
    <a href="Lozano_Cruz_Images.html"> Galería</a>
    <a href="Lozano_Cruz_peliculas.html"> Películas</a>
    <a href="Lozano_Cruz_Modulos.html">Modulos</a>
    <a href="Lozano_Cruz_modulos_estilos.html">Estilos</a>
    <a href="Lozano_Cruz_preformateado.html">Preformateado</a>
    <a href="Lozano_Cruz_significado.html">Significado</a>
    <a href="Lozano_Cruz_formateado.html">Formateado</a>
    <a href="Lozano_Cruz_formatoInternal.html">Formateado Internal</a>
    <a href="Lozano_Cruz_ext.html">Uso de estilos</a>
</body>
</html>