<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumenes de Películas</title>
</head>
<body>
    
    <h1>Resmen Películas Favoritas</h1>
    <hr>
    <h3>Resúmen Interestellar</h3>
    <p>El tiempo en la Tierra está llegando a su fin.<br> 
     Un equipo de exploradores asume la misión más importante en la historia de la humanidad:<br>
     Viajar fuera de esta galaxia para descubrir si la humanidad tiene un futuro más allá de las estrellas.</p>
    <hr>

    <h3>Resúmen Enemy</h3>
    <p>Adam Bell, un solitario profesor de historia de la universidad, alquila una película Donde hay una voluntad, hay un camino por recomendación de un colega.
    <br> Adam ve brevemente a un actor de la película que se parece sorprendentemente a él. Buscando en internet, Adam identifica al actor como Daniel St.</p>
    <hr>

    <h3>Resúmen Origen</h3>
    <p>Es una película de ciencia ficción que relata la historia de un grupo de ladrones que utilizan una máquina que invade los sueños para conquistar sus objetivos más audaces.</p>
    <hr>

    <h3>Resumen Coherence</h3>
    <p>El paso de un cometa hace que los habitantes de un pueblo queden completamente desorientados, originando comportamientos muy extraños.</p>
    <hr>
    <a href="index.html"><p>Información</p></a>
</html>