<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    
</head>
<body  style="background-color:#d3ecf0 ;"">
    <h1>Miguel Ángel Lozano Cruz</h1>
   
    <h3  style="color:#588c7f ;">Lenguaje de Marcas</h3>
    <p  style="background-color:#84d1bd; font-family: 'Courier New', Courier, monospace;"> Asignatura impartida por el profesor <b>Guillermo Palazón Cano</b>, 
    en la que de momento, hemos estado estudiando lo básico de XML y HTML.</p>
   
    <h3 style="color:#0f748c;">Diseño de interfaces Web</h3>
    <p style="background-color:#428c9e;font-family: Verdana, Geneva, Tahoma, sans-serif;">Asignatura impartida por el profesor <b>Ricardo Muñoz</b>, 
    en la que hemos estado profundicando en HTML.</p>

    <h3 style="color:#35d453">Desarrollo web en entorno Cliente</h3>
    <p style="background-color:#39c44c;font-family: 'Courier New', Courier, monospace;"> Asignatura impartida por el profesor <b>Ricardo Muñoz</b>,
    en esta asignatura a diferencia de las dos anteriores, hemos comenzado a ver JavaScript.</p>
    
    <h3 style="color: #b08ef5;">Desarrollo de aplicaciones Web</h3>
    <p  style="background-color: #8767c7;font-family: Verdana, Geneva, Tahoma, sans-serif;">Asignatura impartida por el profesor <b>Manuel Esteso Esteso</b>,
    en esta asignatura nos centramos de momento en el lenguaje PHP.</p>

    <h3 style="color: #732424;">Despliegue de aplicaciones Web</h3>
    <p style="background-color:#d45050; font-family: 'Courier New', Courier, monospace;">Asignatura impartida por el profesor <b>Manuel Esteso Esteso</b>,
    en esta asignatura nos centramos en los Servicios de Red.</p>

    <a href="index.html"><p>Información</p></a>
</body>
</html>