<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel Ángel Lozano Cruz</title>
</head>
<body>
    <h1>Miguel Ángel Lozano Cruz</h1>
   
    <h3>Lenguaje de Marcas</h3>
    <p> Asignatura impartida por el profesor <b>Guillermo Palazón Cano</b>, 
    en la que de momento, hemos estado estudiando lo básico de XML y HTML.</p>
   
    <h3>Diseño de interfaces Web</h3>
    <p>Asignatura impartida por el profesor <b>Ricardo Muñoz</b>, 
    en la que hemos estado profundicando en HTML.</p>

    <h3>Desarrollo web en entorno Cliente</h3>
    <p>Asignatura impartida por el profesor <b>Ricardo Muñoz</b>,
    en esta asignatura a diferencia de las dos anteriores, hemos comenzado a ver JavaScript.</p>
    
    <h3>Desarrollo de aplicaciones Web</h3>
    <p>Asignatura impartida por el profesor <b>Manuel Esteso Esteso</b>,
    en esta asignatura nos centramos de momento en el lenguaje PHP.</p>

    <h3>Despliegue de aplicaciones Web</h3>
    <p>Asignatura impartida por el profesor <b>Manuel Esteso Esteso</b>,
    en esta asignatura nos centramos en los Servicios de Red.</p>
    <a href="index.html"><p>Información</p></a>
</body>
</html>