<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formateado Internal</title>
    <style>
        h1{
            color: blueviolet;
            font-size: 100px;
        }  

        h2{ 
            color: brown;
            font-size: 80px;

        }

        h3{
            color: chocolate;
            font-size: 60px;
        }

        h4{
            color: blue;
            font-size: 40px;
        }

        h5{
            color: burlywood;
            font-size: 20px;
        }

        h6{
            color: cornflowerblue;
            font-size: 10px;
        }
    </style>

</head>
<body>

    <h1>encabezado1</h1>
    <h2>encabezado2</h2>
    <h3>encabezado3</h3>
    <h4>encabezado4</h4>   
    <h5>encabezado5</h5>
    <h6>encabezado7</h6>
    <a href="index.html">Información</a>
</body>
</html>