<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preformateado</title>
</head>
<body>
    <hr> 
    <p>
        Datos: 
        <pre >               
               Ana Sanz Tin
               Pamplona 
               (Navarra)
    </pre></p>
    <hr>
    <p>
        Números
        <pre>   3 1  2     4 1     6       8</pre>
    </p>
    <hr>

    <a href="index.html"><p>Información</p></a>
</body>
</html>