<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>información</title>
</head>
<body>
    <h4>Afición 1:</h4>
    <img src="IMG/gibson.jpg" alt="Guitarra Eléctrica Gibson, color negra con detalles dorados" width="250px" height="250px" >

    <h4>Afición 2:</h4>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ_h1BDWx_R1HDprjZkI7F-0jkF3HF93cvKw&usqp=CAU" alt="Guantes de boxeo de color blanco." widht="250px" height="250px">

    <a href="index.html"><p>Información</p></a>
   
</body>
</html>