<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formateado</title>
</head>
<body>
    <hr>
    <p><mark><b>Todo en negrita y resultado</b></mark></p>
    <hr>
    <p>Ecuación de segundo grado: <b>a</b>x<sup>2</sup>+<b>b</b>x+<b>c</b>=0</p>
    <hr>
    <ul>
        <li>
           HTML(<b>H</b>yper<b>T</b>ext <b>M</b>arkup <b>L</b>enguage)
        </li>
        <li>
            W3C (<b>W</b>orld <b>W</b>ide <b>W</b>eb <b>C</b>onsortium)
        </li>
    </ul>

    <a href="index.html"><p>Información</p></a>
</body>
</html>