<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Significado</title>
</head>
<body>
    <div style="background-color: #0ae8f0;">
        <p>El lenguaje HTML es <strong>tan sencillo</strong> que practicamente se entiende sin estudiar el significado de sus etiquetas principales. <br>
        Además de textos en <strong>negrita</strong> también se pueden poner en <em>cursiva</em> o <del>tachados</del></p>
    </div>

    <div style="background-color:bisque;">
        <h1>El Ártico ha perdido el 14% de su hielo marino perenne en un solo año</h1>
        <p><strong>WASHINGTON.-</strong> El hielo perenne del Ártico se redujo en un 14% durante el ultimo año, al perder <strong>720.000 kilómetros cuadrados,</strong> una superficie superior a la Península Ibérica, según datos de la <abbr title="National Aeronautics and Space Administration">NASA</abbr>. </p>
        <p>Según el <abbr title="Laboratorio de Propulsión a Chorro">JPL</abbr>, la pérdida del hielo perenne, que debiera mantenerse durante todo el verano, fue todavía mayor y se acercó a un 50% en el momento en que ese hielo se desplazaba desde el Ártico oriental hacia el oeste.</p>
        <p><strong>Son Nghiem,</strong> investigador del <abbr title="Laboratorio de Propulsión a Chorro">JPL</abbr> ha declarado que:
        <blockquote cite="https://www.elmundo.es/elmundo/2006/09/14/ciencia/1158221698.html"><em>"Los cambios registrados en esos años en el hielo ártico son rápidos y espectaculares. De mantenerse la situación, ésta tendrá un impacto profundo en el ambiente, así como en el transporte marino y el comercio."</em></blockquote></p>
    </div>

    <div style="background-color: red;">
        <h2>Características de los planetas</h2>
        <pre>
            Nombre      Diametro relativo       Periodo orbital     Numero de lunas
            .......................................................................
            Mercurio        0,382                    0,24 años           0
            Venus           0,949                    0,62 años           0
            Tierra          1                        1     año           1
            Marte           0,532                    1,88 años           2 
        </pre>
    </div>
    <a href="index.html"><p>Información</p></a>
</body>
</html>